<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyView">

    <Button
        android:id="@+id/calculateOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPTION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/backToMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ListView
        android:id="@+id/tickerList2"
        android:layout_width="386dp"
        android:layout_height="320dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backToMain" />

    <Button
        android:id="@+id/clearCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Company"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backToMain"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="337dp" />

    <ScrollView
        android:layout_width="401dp"
        android:layout_height="334dp"
        app:layout_constraintBottom_toTopOf="@+id/clearCompany"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:padding="10dp"
            android:paddingBottom="10dip"
            android:stretchColumns="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dip"
                >

                <TextView
                    android:id="@+id/nameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_column="0"
                    android:text="Company Name:" />

                <TextView
                    android:id="@+id/nameInput"
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:layout_marginVertical="10dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/exchangeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Exchange:" />

                <TextView
                    android:id="@+id/exchangeInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_marginVertical="10dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/descriptionView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description:" />

                <TextView
                    android:id="@+id/descriptionInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_marginVertical="10dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/dateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IPO date:" />

                <TextView
                    android:id="@+id/ipoInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_marginVertical="10dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/industryView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Industry:" />

                <TextView
                    android:id="@+id/industryInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_marginVertical="10dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/sectorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sector:" />

                <TextView
                    android:id="@+id/sectorInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>
            <TableRow
                android:layout_marginVertical="10dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/ceoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CEO:" />

                <TextView
                    android:id="@+id/ceoInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_marginVertical="10dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/websiteView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website:" />

                <TextView
                    android:id="@+id/websiteInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_marginVertical="10dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/currentView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Price:" />

                <TextView
                    android:id="@+id/currentInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_marginVertical="10dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/betaView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beta:" />

                <TextView
                    android:id="@+id/betaInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_marginVertical="10dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/volumeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volume Average:" />

                <TextView
                    android:id="@+id/volumeInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_marginVertical="10dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/marketView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Market Capitalization:" />

                <TextView
                    android:id="@+id/marketInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_marginVertical="10dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/lastView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Dividend:" />

                <TextView
                    android:id="@+id/lastInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_marginVertical="10dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/weekView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="52 Week Range:" />

                <TextView
                    android:id="@+id/weekInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_marginVertical="10dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/stockView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock Price Change:" />

                <TextView
                    android:id="@+id/stockInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/percentView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock Change Percent:" />

                <TextView
                    android:id="@+id/percentInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_marginVertical="10dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/logoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Logo:" />

                <ImageView
                    android:id="@+id/logoInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_launcher_foreground" />


            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>